REACT_APP_CLASSIFIER=http://95.174.93.78:8080/classifier
REACT_APP_AUTH_URL=http://95.174.93.78:8080/auth
REACT_APP_GEODATA_URL=http://95.174.93.78:8080/geodata
REACT_APP_SSO_URL=http://95.174.93.78:8082
REACT_APP_CLIENT_ID=client_prod
REACT_APP_CLIENT_SECRET=secret
