REACT_APP_CLASSIFIER=http://gateway-my-project1.apps-crc.testing/classifier
REACT_APP_AUTH_URL=http://gateway-my-project1.apps-crc.testing/auth
REACT_APP_GEODATA_URL=http://gateway-my-project1.apps-crc.testing/geodata
REACT_APP_SSO_URL=http://sso-my-project1.apps-crc.testing
REACT_APP_CLIENT_ID=client
REACT_APP_CLIENT_SECRET=secret
