REACT_APP_CLASSIFIER=http://localhost:8080/classifier
REACT_APP_AUTH_URL=http://localhost:8080/auth
REACT_APP_GEODATA_URL=http://localhost:8080/geodata
REACT_APP_SSO_URL=http://localhost:8082
REACT_APP_CLIENT_ID=client
REACT_APP_CLIENT_SECRET=secret
